ProyectRefit/ProyectRefit/Views/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="ProyectRefit.Views.RegisterUserPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Gainsboro"
             Title="Registro">
    <ContentPage.Content>
        <ScrollView
            Padding="10"
            BindingContext="{Binding RegisterUser}">
            <StackLayout>
                <Label 
                    Margin="0,10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Registro de usuario"/>

                <StackLayout
                    Padding="10">
                    <Label
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="Nombre"/>
                    <Entry
                        Unfocused="nameEntry_Unfocused"
                        x:Name="nameEntry"
                        WidthRequest="150"
                        Margin="0,10"
                        Placeholder="Escriba su nombre..."
                        Text="{Binding FirstName.Value}"/>
                    <Label Text="{Binding FirstName.Error}" TextColor="Red" HorizontalTextAlignment="Center" />
                    <Label
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="Apellido"/>
                    <Entry
                         Unfocused="lastNameEntry_Unfocused" 
                        WidthRequest="150"
                        Margin="0,5"
                        Placeholder="Escriba su Apellido..."
                        Text="{Binding LastName.Value}"/>
                    <Label Text="{Binding LastName.Error}" TextColor="Red" HorizontalTextAlignment="Center" />
                    <Label
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="Direccion"/>
                    <Entry
                       Unfocused="addressEntry_Unfocused"
                        WidthRequest="150"
                        Margin="0,5"
                        Placeholder="Escriba su Direccion..."
                        Text="{Binding Address.Value}"/>
                    <Label Text="{Binding Address.Error}" TextColor="Red" HorizontalTextAlignment="Center" />
                    <Label
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="Telefono"/>
                    <Entry
                         Unfocused="telEntry_Unfocused"
                         WidthRequest="150"
                        Margin="0,5"
                        Placeholder="Escriba su Telefono..."
                        Text="{Binding Tel.Value}"/>
                    <Label Text="{Binding Tel.Error}" TextColor="Red" HorizontalTextAlignment="Center" />
                    <Label
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="Email"/>
                    <Entry
                         Unfocused="emailEntry_Unfocused"
                         WidthRequest="150"
                        Margin="0,5"
                        Placeholder="Escriba su Email..."
                        Text="{Binding Email.Value}"/>
                    <Label Text="{Binding Email.Error}" TextColor="Red" HorizontalTextAlignment="Center" />
                    <Label
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="Contrasena"/>
                    <Entry 
                        Unfocused="passwordEntry_Unfocused"
                        WidthRequest="150"
                        Margin="0,5"
                        Placeholder="Escriba su contrasena..."
                        IsPassword="True"
                        Text="{Binding Password.Value}" />
                    <Label Text="{Binding Password.Error}" TextColor="Red" HorizontalTextAlignment="Center" />
                </StackLayout>
                <Button
                    Command="{Binding CreateCountCommand}"
                    Margin="0,20"
                   BackgroundColor="Blue"
                   HeightRequest="50"
                   BorderRadius="25"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Text="Crear Cuenta"/>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>